<a href="https://colab.research.google.com/github/Rupesh-Kataria/Data-Science-By-CodeBasics/blob/main/Part5_Pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
import pandas as pd
df=pd.read_csv("https://raw.githubusercontent.com/codebasics/py/master/pandas/4_read_write_to_excel/stock_data.csv")
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

## Different ways of making changes in our dataframe while reading csv file original csv file is given above

In [6]:
df1=pd.read_csv("https://raw.githubusercontent.com/codebasics/py/master/pandas/4_read_write_to_excel/stock_data.csv",header=1) #it make row=1 as header
df1

  GOOGL          27.82   87   845     larry page
0   WMT           4.61  484    65           n.a.
1  MSFT             -1   85    64     bill gates
2  RIL   not available   50  1023  mukesh ambani
3  TATA            5.6   -1  n.a.     ratan tata

In [7]:
df2=pd.read_csv("https://raw.githubusercontent.com/codebasics/py/master/pandas/4_read_write_to_excel/stock_data.csv",header=None)
df2

         0              1        2      3              4
0  tickers            eps  revenue  price         people
1    GOOGL          27.82       87    845     larry page
2      WMT           4.61      484     65           n.a.
3     MSFT             -1       85     64     bill gates
4     RIL   not available       50   1023  mukesh ambani
5     TATA            5.6       -1   n.a.     ratan tata

In [8]:
df3=pd.read_csv("https://raw.githubusercontent.com/codebasics/py/master/pandas/4_read_write_to_excel/stock_data.csv",header=None,names=["A","B","C","D","E"])
df3

         A              B        C      D              E
0  tickers            eps  revenue  price         people
1    GOOGL          27.82       87    845     larry page
2      WMT           4.61      484     65           n.a.
3     MSFT             -1       85     64     bill gates
4     RIL   not available       50   1023  mukesh ambani
5     TATA            5.6       -1   n.a.     ratan tata

In [9]:
df4=pd.read_csv("https://raw.githubusercontent.com/codebasics/py/master/pandas/4_read_write_to_excel/stock_data.csv",na_values=["not available","n.a."]) #whenever you reading any csv file and you encountered any "not available" and "n.a." values it changes them to NaN values
df4

  tickers    eps  revenue   price         people
0   GOOGL  27.82       87   845.0     larry page
1     WMT   4.61      484    65.0            NaN
2    MSFT  -1.00       85    64.0     bill gates
3    RIL     NaN       50  1023.0  mukesh ambani
4    TATA   5.60       -1     NaN     ratan tata

## Writing back to csv

In [12]:
df.to_csv('new.csv')  # I am writting the dataframe 'df'  to a  csv file named new.csv #to write in xl we use to_xl

In [13]:
#What if I want to change the 'not available' and 'n.a.'to NaN and ONLY revenue to Nan if it is -1

df=pd.read_csv("new.csv",na_values={
              'eps':["not available","n.a."],
              'revenue':["not available","n.a.",-1],
               'people':["not available",'n.a.']})
df

   Unnamed: 0 tickers    eps  revenue price         people
0           0   GOOGL  27.82     87.0   845     larry page
1           1     WMT   4.61    484.0    65            NaN
2           2    MSFT  -1.00     85.0    64     bill gates
3           3    RIL     NaN     50.0  1023  mukesh ambani
4           4    TATA   5.60      NaN  n.a.     ratan tata

In [14]:
#By default it have index  so to remove index
df.to_csv('new.csv',index=False)

In [15]:
df.columns

Index(['Unnamed: 0', 'tickers', 'eps', 'revenue', 'price', 'people'], dtype='object')

In [19]:
df.to_csv("new.csv",columns=['tickers', 'revenue', 'price', 'people']) #it means the csv file with name "new.csv" made from df dataframe do not have eps column
df

   Unnamed: 0 tickers    eps  revenue price         people
0           0   GOOGL  27.82     87.0   845     larry page
1           1     WMT   4.61    484.0    65            NaN
2           2    MSFT  -1.00     85.0    64     bill gates
3           3    RIL     NaN     50.0  1023  mukesh ambani
4           4    TATA   5.60      NaN  n.a.     ratan tata

In [20]:
df.to_csv("new.csv",header=False) #So my csv file of name new.csv formed from df dataframe do not have header

## Now seeing the xl file

In [26]:
#Now reading the xl file and making some changes with the help of xl
df=pd.read_excel("stock_data.xlsx","Sheet1")

def convert_people_cell(cell):
  if cell=="n.a.":
      return 'sam walton'
  return cell

def convert_eps_cell(cell):
  if cell=="not available":
       return None
  return cell

df= pd.read_excel("stock_data.xlsx","Sheet1",converters={   #it go the each cell of people and called the function and changed the value if it is 'n.a.'
            'people':convert_people_cell,
            'eps':convert_eps_cell
})
df

  tickers    eps  revenue price         people
0   GOOGL  27.82       87   845     larry page
1     WMT   4.61      484    65     sam walton
2    MSFT  -1.00       85    64     bill gates
3    RIL     NaN       50  1023  mukesh ambani
4    TATA   5.60       -1  n.a.     ratan tata

In [27]:
#converting the above dataframe into xl file
df.to_excel("new.xlsx",sheet_name="stocks")