<a href="https://colab.research.google.com/github/Rupesh-Kataria/Data-Science-By-CodeBasics/blob/main/Part7_Pandas(Data_Replace_Function).ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [7]:
import pandas as pd
import numpy as np
df=pd.read_csv("https://raw.githubusercontent.com/codebasics/py/master/pandas/6_handling_missing_data_replace/weather_data.csv")
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017       -99999          7  Sunny
2  1/3/2017           28     -99999   Snow
3  1/4/2017       -99999          7      0
4  1/5/2017           32     -99999   Rain
5  1/6/2017           31          2  Sunny
6  1/6/2017           34          5      0

In [9]:
new_df=df.replace([-99999,-88888],np.NaN) #replace all the special value that is -99999,-88888 with NaN
new_df

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017          NaN        7.0      0
4  1/5/2017         32.0        NaN   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0      0

In [17]:
#if I also want to replace event 0 value with NaN but i can not do with the above method because it replace 0 in all column with NaN but I do not want that so we have to use the dictionary method

new_df=df.replace({
    'temperature':-99999,
    'windspeed':-99999,
    'event':'0'       #Note we should not write 0 because it is a string so we write it in close bracket
    },np.NaN) 
new_df

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017          NaN        7.0    NaN
4  1/5/2017         32.0        NaN   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0    NaN

In [18]:
#we can also use other mapping method to replace -99999 with NaN and 'Sunny' with 'Rainy' by using mapping this time
new_df=df.replace({
    -99999:np.NaN,
    'Sunny':'Rainy'
})
new_df

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017          NaN        7.0  Rainy
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017          NaN        7.0      0
4  1/5/2017         32.0        NaN   Rain
5  1/6/2017         31.0        2.0  Rainy
6  1/6/2017         34.0        5.0      0

In [20]:
#Note what if the value in temperature column,windspeed column are in their unit like C(celsisus),F(faranehit) if we want to remove them then we use regex method
#Regex method is used to replace alphatetical value like (unit)
#Although in the above they are not provided in their unit
#In the below '' means blank value it means it replace the dimension value with blank value
new_df=df.replace({
    'temperature':'[A-Za-z]',
    'windspeed':'[A-Za-z]'
},'',regex=True)
new_df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017       -99999          7  Sunny
2  1/3/2017           28     -99999   Snow
3  1/4/2017       -99999          7      0
4  1/5/2017           32     -99999   Rain
5  1/6/2017           31          2  Sunny
6  1/6/2017           34          5      0

In [21]:
#We can also use this below method but the problem is that it replace the entire column of rain  with  '' blank because it is alphabetical that's why we need dictionary method
new_df=df.replace('[A-Za-z]','',regex=True)
new_df

        day  temperature  windspeed event
0  1/1/2017           32          6
1  1/2/2017       -99999          7
2  1/3/2017           28     -99999
3  1/4/2017       -99999          7     0
4  1/5/2017           32     -99999
5  1/6/2017           31          2
6  1/6/2017           34          5     0

In [26]:
df=pd.DataFrame({
    'score':['exceptional','average','good','poor','average','exceptional'],
    'student':['rob','maya','parthiv','tom','julian','erica']
})
df

         score  student
0  exceptional      rob
1      average     maya
2         good  parthiv
3         poor      tom
4      average   julian
5  exceptional    erica

In [27]:
new_df=df.replace(['poor','average','good','exceptional'],[1,2,3,4])
new_df

   score  student
0      4      rob
1      2     maya
2      3  parthiv
3      1      tom
4      2   julian
5      4    erica