<a href="https://colab.research.google.com/github/Rupesh-Kataria/Data-Science-By-CodeBasics/blob/main/Part28(Naive_Bayes_Classification_Part1).ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
import pandas as pd
df=pd.read_csv("https://raw.githubusercontent.com/codebasics/py/master/ML/14_naive_bayes/titanic.csv")
df.head()

,PassengerId,Name,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,1,"Braund, Mr. Owen Harris",3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,"Heikkinen, Miss. Laina",3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,female,35.0,1,0,113803,53.1000,C123,S,1
4,5,"Allen, Mr. William Henry",3,male,35.0,0,0,373450,8.0500,NaN,S,0

In [3]:
#I am gonn a drop some variable which do not have any impact like name 
df.drop(['PassengerId','Name','SibSp','Parch','Ticket','Cabin','Embarked'],axis='columns',inplace=True)
df.head()

   Pclass     Sex   Age     Fare  Survived
0       3    male  22.0   7.2500         0
1       1  female  38.0  71.2833         1
2       3  female  26.0   7.9250         1
3       1  female  35.0  53.1000         1
4       3    male  35.0   8.0500         0

In [4]:
target=df.Survived
inputs=df.drop('Survived',axis='columns')

In [5]:
dummies=pd.get_dummies(inputs.Sex)
dummies.head(3)

   female  male
0       0     1
1       1     0
2       1     0

In [6]:
inputs=pd.concat([inputs,dummies],axis='columns')
inputs.head(3)

   Pclass     Sex   Age     Fare  female  male
0       3    male  22.0   7.2500       0     1
1       1  female  38.0  71.2833       1     0
2       3  female  26.0   7.9250       1     0

In [7]:
inputs.drop('Sex',axis='columns',inplace=True)   #it is simple with no text and only number
inputs.head(3)

   Pclass   Age     Fare  female  male
0       3  22.0   7.2500       0     1
1       1  38.0  71.2833       1     0
2       3  26.0   7.9250       1     0

In [8]:
#I also want to find if there is na values in any columns
inputs.columns[inputs.isna().any()]

Index(['Age'], dtype='object')

In [9]:
inputs.Age[:10]

0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
5     NaN
6    54.0
7     2.0
8    27.0
9    14.0
Name: Age, dtype: float64

In [10]:
inputs.Age = inputs.Age.fillna(inputs.Age.mean())#fill means value in place of na at age
inputs.head(6)

   Pclass        Age     Fare  female  male
0       3  22.000000   7.2500       0     1
1       1  38.000000  71.2833       1     0
2       3  26.000000   7.9250       1     0
3       1  35.000000  53.1000       1     0
4       3  35.000000   8.0500       0     1
5       3  29.699118   8.4583       0     1

In [11]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test=train_test_split(inputs,target,test_size=0.2)

In [12]:
len(X_train)

712

In [13]:
len(X_test)

179

In [14]:
len(inputs)

891

In [15]:
from sklearn.naive_bayes import GaussianNB
model=GaussianNB() #WE USE THIS WHEN OUR DATA DISTRIBUTION IS NORMAL OR GAUSIAN

In [16]:
#our trainning become very fast because our sample is less .When sample is high it takes some time
model.fit(X_test,y_test)

GaussianNB()

In [17]:
model.score(X_test,y_test) #our score will vary on every run of the program

0.7653631284916201

In [18]:
X_test[:10]

     Pclass        Age     Fare  female  male
379       3  19.000000   7.7750       0     1
50        3   7.000000  39.6875       0     1
310       1  24.000000  83.1583       1     0
699       3  42.000000   7.6500       0     1
214       3  29.699118   7.7500       0     1
241       3  29.699118  15.5000       1     0
510       3  29.000000   7.7500       0     1
475       1  29.699118  52.0000       0     1
683       3  14.000000  46.9000       0     1
404       3  20.000000   8.6625       1     0

In [19]:
y_test[:10]

379    0
50     0
310    1
699    0
214    0
241    1
510    1
475    0
683    0
404    0
Name: Survived, dtype: int64

In [20]:
model.predict(X_test[:10])

array([0, 0, 1, 0, 0, 1, 0, 0, 0, 1])

In [21]:
model.predict_proba(X_test[:10])    #1st row show 98.46% probability of not surviving and 1.53% probability of surviving that's why it make probability of 0 of surviving

array([[9.84639774e-01, 1.53602259e-02],
       [9.67863078e-01, 3.21369221e-02],
       [6.80923429e-05, 9.99931908e-01],
       [9.88756994e-01, 1.12430061e-02],
       [9.86680177e-01, 1.33198229e-02],
       [8.79119993e-02, 9.12088001e-01],
       [9.86552957e-01, 1.34470427e-02],
       [6.72771972e-01, 3.27228028e-01],
       [9.55013232e-01, 4.49867681e-02],
       [7.48297613e-02, 9.25170239e-01]])